# testassignment

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/qot/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qot/assignment/data/: Repository.kt
app/src/main/java/com/qot/assignment/data/local/: AddressDbTypeConverter.kt  AppDatabase.kt  UserDao.kt
app/src/main/java/com/qot/assignment/data/models/entity/: User.kt  UserAddress.kt
app/src/main/java/com/qot/assignment/data/models/response/: UsersListResponse.kt
app/src/main/java/com/qot/assignment/data/remote/: ApiDataSource.kt  ApiResult.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/qot/assignment/di/: AppModule.kt
app/src/main/java/com/qot/assignment/ui/: MyApp.kt
app/src/main/java/com/qot/assignment/ui/screens/base/: BaseViewModel.kt
app/src/main/java/com/qot/assignment/ui/screens/profile/: UserDetailDialog.kt  UserProfileViewModel.kt
app/src/main/java/com/qot/assignment/ui/screens/users/: UsersListActivity.kt  UsersListViewModel.kt
app/src/main/java/com/qot/assignment/ui/screens/users/data/: UserDiffCallback.kt  UserListAdapter.kt
app/src/main/java/com/qot/assignment/utils/: BindingExtensions.kt  Extensions.kt  SquareCard.kt
app/src/main/res/drawable/: emoji_smile.xml  ic_address.xml  ic_birthday.xml  ic_gender.xml  ic_phone.xml  image_bg.xml  white_rounded.xml
app/src/main/res/layout/: activity_user_list.xml  dialog_user_detail.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/qot/assignment/: ExampleUnitTest.kt
app/src/test/java/com/qot/assignment/ui/screens/profile/: UserProfileViewModelTest.kt
app/src/test/java/com/qot/assignment/ui/screens/users/: UsersListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
